# Cribb

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/com/cribb/: ApplicationTest.java
app/src/androidTest/java/ke/co/movein/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_listing_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_account.xml  activity_my_stuff_list.xml  activity_new_post.xml  activity_post_details.xml  activity_search.xml  activity_search_results.xml  activity_signup.xml  card_my_profile.xml  content_account.xml  content_login.xml  content_my_stuff_list.xml  content_new_post.xml  content_post_details.xml  content_sign_up.xml  custom_dialog.xml  custom_gallery.xml  custom_gallery_item.xml  fragment_blue.xml  fragment_gallery.xml  fragment_green.xml  fragment_hot_deals.xml  fragment_map.xml  fragment_post_list.xml  fragment_search.xml  fragment_yellow.xml  hd_row_layout.xml  item_pager_image.xml  list_item_gallery.xml  list_item_horizontal_images.xml  list_item_my_posts.xml  list_item_post.xml  spinner_item.xml  underline.xml
app/src/main/res/menu/: menu_listing_details.xml  menu_main.xml  menu_tick.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/com/cribb/: ExampleUnitTest.java
(+41 files in other folders)
